# Short URL Project
#### 1. git clone https://bitbucket.org/iguydev/short-url.git
#### 2. copy folder short-url to virsual server local
#### 3. create db name short_url
#### 4. import file logs.sql in forder db
#### 5. open file .env to change username or password conection db
#### 6. run app command -> php spark serve

# open url browser 
http://localhost:8080